<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tienda de PC</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>

	<h1>Productos</h1>
	<nav>
			<ul>
				
				<li><a href="Inicio.html">Inicio </a></li>
				<li><a href="Nosotros.html">Nosotros </a></li>
				<li><a href="Productos.html">Productos </a></li>
				<li><a href="Contactos.html ">Contactos </a></li>


			</ul>


	</nav>
	<center>
	<div  class="contenido">
		<div class="row">
		
		<div class="col-sm-6-col-md-4">
			<a href="imagen1.html" ><img src="img/1.jpg" width="300" height="200"> </a>
			
			<a href="imagen2.html" ><img src="img/alien.jpg" width="300" height="200"></a>
			
			<a href="imagen3.html" > <img src="img/combo.jpg" width="300" height="200"></a>
		</div>
		<div class="col-sm-6-col-md-4">
			<a href="imagen4.html" > <img src="img/DESKL.jpg" width="300" height="200"></a>
			<a href="imagen5.html" > <img src="img/GABI.jpg" width="300" height="200"></a>
		<a href="imagen6.html" > 	<img src="img/maxresdefault.jpg" width="300" height="200"></a>
		</div>
		<div class="col-sm-6-col-md-4">
			<a href="imagen7.html" > <img src="img/laptop.jpg" width="300" height="200"></a>
			<a href="imagen8.html" > <img src="img/laptop1.jpg" width="300" height="200"></a>
		<a href="imagen10.html" > 	<img src="img/MICRO.jpg" width="300" height="200"></a>
		</div>
		<div class="col-sm-6-col-md-4">
			<a href="imagen9.html" ><img src="img/desktop.jpg" width="300" height="200"></a>
			<a href="imagen11.html" ><img src="img/ryzen.jpg" width="300" height="200"></a>
			<a href="imagen12.html" ><img src="img/intel.jpg" width="300" height="200"></a>
		</div>

	</div>
														 
		</div>
		


	</div>
</center>
</body>
</html>